<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.parent</groupId>
    <artifactId>parent-springboot-base-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>parent-rxjava-base-v1</artifactId>
  <packaging>pom</packaging>

  <properties>
    <rxjava.version>3.1.8</rxjava.version>
    <retrofit.version>2.9.0</retrofit.version>
    <retrofit-jackson.version>2.3.0</retrofit-jackson.version>
    <resilience-retrofit.version>1.5.0</resilience-retrofit.version>
    <okhttp.version>3.14.9</okhttp.version>
  </properties>

  <modules>
    <module>parent-rxjava-v1</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
    </dependency>

    <!-- ========================= Retrofit & Http Client ========================= -->
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-jackson</artifactId>
      <version>${retrofit-jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava3</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-retrofit</artifactId>
      <version>${resilience-retrofit.version}</version>
    </dependency>
  </dependencies>

</project>