<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.bbq.business</groupId>
    <artifactId>business-application-common-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <endorsed.dir>${project.build.directory}</endorsed.dir>
    <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
  </properties>

  <artifactId>order-hub-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Order Hub V1</name>
  <description>Order HubV1</description>

  <dependencies>
    <dependency>
      <groupId>com.demo.bbq.support</groupId>
      <artifactId>bbq-support-v1</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
