# poc-microservices-monorepo

./: .gitignore  BACKLOG.md  DEVOPS_DOCKER_COMPOSE_README.md  README.md  README_FEATURES.md  README_STUDY_CASE.md  README_USE_CASE.md  business-dining-room-order-v1-dev.yaml  business-invoice-v1-dev.yaml  business-menu-option-v1-dev.yaml  business-menu-v1-dev.yaml  business-payment-v1-dev.yaml  business-table-placement-v1-dev.yaml  experience-consult-menu-option-v1-dev.yaml  experience-order-hub-v1-dev.yaml  experience-waiter-order-v1-dev.yaml  poc-restaurant.postman_collection.json  setup_h2.patch  table-placement-v1-dev.yaml
application/backend/business/invoice-v1/: Dockerfile  Jenkinsfile  pom.xml  values.yaml
application/backend/business/invoice-v1/docs/: openapi-invoice-v1.yaml
application/backend/business/invoice-v1/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
application/backend/business/menu-v1/: Dockerfile  Jenkinsfile  pom.xml  setup_h2.patch  values.yaml
application/backend/business/menu-v1/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  import.sql  logback-spring.xml
application/backend/business/menu-v1/src/test/resources/: application-test.yaml  bootstrap.yaml
application/backend/business/menu-v2/: Jenkinsfile  pom.xml  values.yaml
application/backend/business/menu-v2/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  import.sql
application/backend/business/order-hub-v1/: Dockerfile  pom.xml  values.yaml
application/backend/business/order-hub-v1/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
application/backend/business/payment-v1/: Dockerfile  pom.xml  values.yaml
application/backend/business/payment-v1/docs/: openapi-payment-v1.yaml
application/backend/business/payment-v1/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
application/backend/business/table-placement-v1/: Dockerfile  pom.xml  values.yaml
application/backend/business/table-placement-v1/docs/: openapi-table-placement-v1.yaml
application/backend/business/table-placement-v1/src/main/resources/: application-test.yaml  bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
application/backend/commons/parent-springboot-commons-v1/: pom.xml
application/backend/commons/parent-springboot-commons-v1/parent-rxjava-v1/: pom.xml
application/backend/commons/parent-springboot-commons-v1/parent-springboot-v1/: pom.xml
application/backend/commons/parent-springboot-commons-v1/parent-webflux-v1/: pom.xml
application/backend/commons/parent-springcloud-v1/: pom.xml
application/backend/infrastructure/api-gateway-v1/: Dockerfile  README.md  pom.xml  values.yaml
application/backend/infrastructure/api-gateway-v1/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
application/backend/infrastructure/bbq-parent-v1/support-application-common-v1/: pom.xml
application/backend/infrastructure/bbq-parent-v1/support-application-common-v1/business-application-common-v1/: pom.xml
application/backend/infrastructure/bbq-support-v1/: pom.xml
application/backend/infrastructure/commons-webflux-v1/: pom.xml
application/backend/infrastructure/parent-quarkus-base-v1/: pom.xml
application/backend/infrastructure/parent-quarkus-base-v1/parent-multiny-base-v1/: pom.xml
application/backend/infrastructure/parent-quarkus-base-v1/parent-multiny-base-v1/parent-multiny-v1/: pom.xml
application/backend/infrastructure/parent-springboot-base-v1/parent-rxjava-base-v1/: pom.xml
application/backend/infrastructure/parent-springboot-base-v1/parent-rxjava-base-v1/parent-rxjava-v1/: pom.xml
application/backend/infrastructure/registry-discovery-server-v1/: pom.xml
application/backend/infrastructure/registry-discovery-server-v1/src/main/resources/: application.yaml
application/backend/infrastructure/spring-boot-parent-v1/: pom.xml
application/backend/infrastructure/spring-boot-parent-v1/spring-boot-base-parent/: pom.xml
application/backend/infrastructure/spring-boot-parent-v1/spring-boot-reactive-parent/: pom.xml
application/backend/infrastructure/spring-boot-parent-v1/spring-boot-reactive-parent/spring-boot-rxjava-parent/: pom.xml
application/backend/infrastructure/spring-boot-parent-v1/spring-boot-reactive-parent/spring-boot-webflux-parent/: pom.xml
application/backend/infrastructure/spring-cloud-parent-v1/: pom.xml
application/backend/infrastructure/utils-rxjava-v1/: pom.xml
application/backend/infrastructure/utils-webflux-v1/: pom.xml
application/backend/platform/mock-service-v1/: pom.xml  values.yaml
application/backend/platform/mock-service-v1/src/main/resources/: application.yml  logback-spring.xml
backend/business/menu-v1/: Dockerfile.jvm  pom.xml  values.yaml  variables.env
backend/business/menu-v1/src/main/resources/: application.yaml  bootstrap.yaml
backend/microservices/invoice-v1/: Dockerfile  pom.xml  settings.sh  values.yaml  variables.env
backend/microservices/invoice-v1/src/main/resources/: bootstrap.yaml
backend/microservices/menu-v1/: README.md  pom.xml  settings.sh  values.yaml  variables.env
backend/microservices/menu-v1/docker/: Dockerfile.legacy-jar
backend/microservices/menu-v1/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/microservices/mock-service-v1/: Dockerfile  pom.xml  values.yaml  variables.env
backend/microservices/mock-service-v1/src/main/resources/: application.yml
services/business-services/business-menu-option-v1/: Dockerfile  pom.xml
services/business-services/business-menu-option-v1/src/main/resources/: bootstrap.yaml
services/business-services/business-menu-option-v1/src/test/resources/: application.yaml  import.sql
services/business-services/order-hub-v1/: pom.xml
services/business-services/order-hub-v1/src/main/resources/: bootstrap.yaml
services/business-services/table-placement-v1/: pom.xml
services/business-services/table-placement-v1/src/main/resources/: application-test.yaml
(+4170 files in other folders)
