<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.bbq.business</groupId>
    <artifactId>business-application-common-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <endorsed.dir>${project.build.directory}</endorsed.dir>
    <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
  </properties>

  <artifactId>table-placement-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Table Placement V1</name>
  <description>Table Placement V1</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.demo.bbq.support</groupId>
      <artifactId>bbq-support-v1</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
      <version>3.1.4</version>
    </dependency>
  </dependencies>

</project>
