<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo.commons</groupId>
		<artifactId>commons-webflux-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>

	<groupId>com.demo.service</groupId>
	<artifactId>mock-service-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<mock-server.version>5.14.0</mock-server.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.demo.commons</groupId>
			<artifactId>commons-webflux</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>${mock-server.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
