<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.parent</groupId>
    <artifactId>parent-quarkus-base-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>parent-multiny-base-v1</artifactId>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>parent-multiny-v1</module>
  </modules>

  <dependencies>
  </dependencies>

</project>