<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo.parent</groupId>
		<artifactId>spring-boot-reactive-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>utils-webflux-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Utils Webflux V1</name>
	<description>Utils Webflux V1</description>

	<dependencies>
		<dependency>
			<groupId>com.demo.parent</groupId>
			<artifactId>utils-base-spring-boot-v1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
