<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo.poc.parent</groupId>
		<artifactId>parent-webflux-v1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.demo.poc.service</groupId>
	<artifactId>mock-service-v1</artifactId>
	<name>Mock Service V1</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<mock-server.version>5.14.0</mock-server.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>${mock-server.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin> <!-- executable application -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
