<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.bbq.business</groupId>
    <artifactId>business-application-common-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <endorsed.dir>${project.build.directory}</endorsed.dir>
    <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
  </properties>

  <artifactId>business-menu-option-v1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BS API Menu Option V1</name>
  <description>BS API Menu Option V1</description>

  <dependencies>
    <dependency>
      <groupId>com.demo.bbq.support</groupId>
      <artifactId>bbq-support-v1</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency><!-- jpa -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency><!-- mysql -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- build docker image -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-version}</version>
        <executions>
          <execution>
            <id>build-docker-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>bbq-images/${project.artifactId}</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
