<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo.poc.parent</groupId>
    <artifactId>parent-springboot-commons-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>parent-webflux-v1</artifactId>
  <packaging>pom</packaging>

  <properties>
    <micrometer.version>1.12.2</micrometer.version>
    <reactor-test.version>3.4.5</reactor-test.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
      <version>${reactor-test.version}</version>
    </dependency>

    <!-- Observability -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.loki4j</groupId>
      <artifactId>loki-logback-appender</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.newrelic.logging</groupId>
      <artifactId>logback</artifactId>
      <version>2.6.0</version>
    </dependency>

  </dependencies>

</project>