<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo.bbq.parent</groupId>
		<artifactId>parent-webflux-v1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.demo.bbq.commons</groupId>
	<artifactId>commons-webflux-v1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.demo.bbq.commons</groupId>
			<artifactId>commons-springboot-base-v1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
